# maven_ci_example

./: pom.xml
src/main/java/com/stacktoheap/maven_ci_example/: App.java
src/test/java/com/stacktoheap/maven_ci_example/: AppTest.java
